In [40]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [41]:
pd.set_option('display.max_rows', 100)

# Import Dataframe

In [50]:
www= pd.read_csv('www_fe.csv', encoding='latin1')

In [51]:
www.head(1)

,Date,Page Title,Age,Gender,Source / Medium,Pageviews,Unique Pageviews,Page,Title,Source,Medium,unique_percent,page_wc,page_number,source_facebook,source_google,source_yahoo,source_instagram,source_pinterest
0,2019-06-06,Chrissy Teigen Wore the Pleated-Jean Trend | W...,35-44,female,m.facebook.com / referral,35541,31670,Chrissy Teigen Wore the Pleated-Jean Trend,Who What Wear,m.facebook.com,referral,0.891084,6,0,1,0,0,0,0

In [60]:
www.groupby('Age').sum()

,Pageviews,Unique Pageviews,unique_percent,page_wc,page_number,source_facebook,source_google,source_yahoo,source_instagram,source_pinterest
Age,,,,,,,,,,
18-24,458379,371573,1418.517560,13883,435,514,918,25,7,30
25-34,4412476,3616964,8294.540669,85657,3040,2830,4357,117,101,387
35-44,2816245,2360603,5791.608637,58476,2023,2600,1979,221,45,197
45-54,2174392,1807651,5003.718973,50323,1698,2107,1474,231,15,237
55-64,1976148,1627999,4391.748400,44563,1483,1471,1350,244,8,270
65+,791133,648930,2294.205694,23155,715,666,729,163,1,73

In [65]:
www.groupby('Age').sum().describe()

,Pageviews,Unique Pageviews,unique_percent,page_wc,page_number,source_facebook,source_google,source_yahoo,source_instagram,source_pinterest
count,6.000000e+00,6.000000e+00,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000
mean,2.104796e+06,1.738953e+06,4532.389989,46009.500000,1565.666667,1698.000000,1801.166667,166.833333,29.500000,199.000000
std,1.434527e+06,1.182225e+06,2477.378084,25700.103873,939.063292,977.825956,1326.953114,84.404779,38.323622,131.354482
min,4.583790e+05,3.715730e+05,1418.517560,13883.000000,435.000000,514.000000,729.000000,25.000000,1.000000,30.000000
25%,1.087387e+06,8.936972e+05,2818.591371,28507.000000,907.000000,867.250000,1026.000000,128.500000,7.250000,104.000000
50%,2.075270e+06,1.717825e+06,4697.733687,47443.000000,1590.500000,1789.000000,1412.000000,192.000000,11.500000,217.000000
75%,2.655782e+06,2.222365e+06,5594.636221,56437.750000,1941.750000,2476.750000,1852.750000,228.500000,37.500000,261.750000
max,4.412476e+06,3.616964e+06,8294.540669,85657.000000,3040.000000,2830.000000,4357.000000,244.000000,101.000000,387.000000

------

In [52]:
articles = www.groupby(['Page Title']).sum().reset_index()

In [53]:
articles.head(1)

,Page Title,Pageviews,Unique Pageviews,unique_percent,page_wc,page_number,source_facebook,source_google,source_yahoo,source_instagram,source_pinterest
0,'80s Fashion Trends: 35 Iconic Looks From the ...,50,47,0.94,9,0,0,1,0,0,0

# Feature Engineering on new dataframe

In [54]:
#split 'Page Title' column into two
page_split = articles['Page Title'].str.split('|', expand = True)
articles['Page'] = page_split[0]
articles['Title'] = page_split[1]
for i in range(len(articles['Title'])):
    if "Who What Wear UK" in articles['Title'][i]:
        articles['Title'][i] = 'Who What Wear UK'
    elif "Who What Wear" in articles['Title'][i]:
        articles['Title'][i] = 'Who What Wear'
    else:
        pass

C:\Users\Brianna Lytle\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\Brianna Lytle\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [47]:
#split 'Source / Medium column into two'
source_split = articles['Source / Medium'].str.split('/', expand = True)
articles['Source'] = source_split[0]
articles['Medium'] = source_split[1]

In [55]:
articles.head(1)

,Page Title,Pageviews,Unique Pageviews,unique_percent,page_wc,page_number,source_facebook,source_google,source_yahoo,source_instagram,source_pinterest,Page,Title
0,'80s Fashion Trends: 35 Iconic Looks From the ...,50,47,0.94,9,0,0,1,0,0,0,'80s Fashion Trends: 35 Iconic Looks From the ...,Who What Wear UK